# Exploratory Data Analysis notebook

In [1]:
%matplotlib inline
import pandas as pd

df = pd.read_csv('../data/img.csv')
df.head()

,depth,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col191,col192,col193,col194,col195,col196,col197,col198,col199,col200
0,9000.1,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,...,224.0,225.0,226.0,225.0,224.0,223.0,221.0,220.0,217.0,217.0
1,9000.2,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,...,224.0,225.0,226.0,225.0,224.0,223.0,222.0,221.0,219.0,219.0
2,9000.3,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,...,224.0,225.0,226.0,226.0,225.0,224.0,224.0,223.0,223.0,223.0
3,9000.4,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,...,224.0,225.0,226.0,226.0,225.0,225.0,225.0,225.0,225.0,225.0
4,9000.5,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,224.0,...,225.0,224.0,223.0,223.0,224.0,224.0,225.0,225.0,225.0,225.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5461 entries, 0 to 5460
Columns: 201 entries, depth to col200
dtypes: float64(201)
memory usage: 8.4 MB

In [3]:
df.describe()

,depth,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col191,col192,col193,col194,col195,col196,col197,col198,col199,col200
count,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,...,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000,5460.000000
mean,9273.050000,187.304029,187.060806,186.478388,186.352381,187.165568,187.764835,187.370696,186.714286,186.180952,...,181.017582,182.090842,183.145055,183.838828,184.350916,184.498168,184.532601,184.825641,185.167033,185.301099
std,157.631057,31.648889,30.284720,29.925604,31.156584,30.620745,31.098040,30.550286,31.606490,31.149420,...,37.892140,36.509439,35.960138,34.444170,34.936321,33.967704,33.727525,32.521494,32.588065,33.437896
min,9000.100000,24.000000,25.000000,29.000000,27.000000,24.000000,24.000000,24.000000,22.000000,23.000000,...,30.000000,28.000000,26.000000,27.000000,27.000000,26.000000,23.000000,24.000000,24.000000,25.000000
25%,9136.575000,174.000000,175.000000,175.000000,173.000000,175.000000,175.000000,178.000000,176.000000,175.000000,...,167.000000,169.000000,169.000000,171.000000,170.000000,172.000000,172.000000,173.000000,172.000000,172.000000
50%,9273.050000,194.000000,193.000000,192.000000,192.000000,193.000000,194.000000,193.000000,193.000000,191.000000,...,189.000000,190.000000,192.000000,191.000000,191.000000,192.000000,191.000000,192.000000,193.000000,193.000000
75%,9409.525000,208.000000,206.000000,205.000000,207.000000,207.000000,209.000000,206.000000,207.000000,205.000000,...,207.000000,207.000000,208.000000,207.000000,208.000000,208.000000,207.000000,206.000000,206.000000,208.000000
max,9546.000000,231.000000,229.000000,230.000000,230.000000,231.000000,230.000000,231.000000,230.000000,230.000000,...,232.000000,229.000000,228.000000,230.000000,232.000000,231.000000,229.000000,229.000000,231.000000,231.000000

In [4]:
df.iloc[:,1:].describe().transpose().describe()

,count,mean,std,min,25%,50%,75%,max
count,200.0,200.000000,200.000000,200.0000,200.000000,200.000000,200.000000,200.000000
mean,5460.0,185.820004,34.969580,29.0650,173.220000,194.945000,209.355000,229.835000
std,0.0,4.849362,4.569420,5.3773,6.074214,3.325246,2.327242,1.329138
min,5460.0,175.602930,26.504285,13.0000,158.000000,188.000000,205.000000,227.000000
25%,5460.0,181.171612,31.437854,25.0000,169.000000,192.000000,207.000000,229.000000
50%,5460.0,186.399634,33.898147,29.0000,174.000000,194.500000,209.000000,230.000000
75%,5460.0,189.358974,39.323573,32.2500,178.000000,198.000000,211.000000,231.000000
max,5460.0,194.698168,43.635461,45.0000,184.000000,201.000000,214.000000,237.000000

In [5]:
len(df), len(df.dropna(how='any'))

(5461, 5460)

In [6]:
print(df.depth.diff().unique())

[nan 0.1 0.1]

In [7]:
from PIL import Image

img = Image.fromarray(df.iloc[:,1:].values)
img.show()